/* some styles */
body {
    background: url(bg.jpg); /* repeat; */
}

/* canvas */
.canvas{
  background-color: #FFFFFF;
  margin: 0 20px;
}

/* select */
.select{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  /* border: 1px solid #d6d8db; */
  background-color: #4B0082;
  color: #FFFFFF;
  font-weight: bold;
  text-shadow: 2px 2px 1px #595959;
  padding: 10px 30px;
  margin: 0 20px;
  width: auto;
  cursor: pointer;
  
}

/* button */
.button {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  padding: 10px 30px;
  margin: 0 20px;
  text-shadow: 2px 2px 1px #595959;
  filter: dropshadow(color=#595959, offx=1, offy=1);
  text-decoration: none;
}

/* button shapes */
.square {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.rounded {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* button colors */
.blue {
  border: solid 1px #004F72;
  background-color: #3BA4C7;
  background: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
  background: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
  background: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
  background: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 );
  background: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
  -webkit-box-shadow: 0px 0px 1px #00CCFF, inset 0px 0px 1px #FFFFFF;
  -moz-box-shadow: 0px 0px 1px #00CCFF, inset 0px 0px 1px #FFFFFF;
  box-shadow: 0px 0px 1px #00CCFF, inset 0px 0px 1px #FFFFFF;
}

.green {
  border: solid 1px #3b7200;
  background-color: #88c72a;
  background: -moz-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -webkit-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -o-linear-gradient(top, #88c72a 0%, #709e0e 100%);
  background: -ms-linear-gradient(top, #88c72a 0% ,#709e0e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#709e0e', endColorstr='#709e0e',GradientType=0 );
  background: linear-gradient(top, #88c72a 0% ,#709e0e 100%);
  -webkit-box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  -moz-box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
  box-shadow: 0px 0px 1px #66FF00, inset 0px 0px 1px #FFFFFF;
}

.red {
  border: solid 1px #720000;
  background-color: #c72a2a;
  background: -moz-linear-gradient(top, #c72a2a 0%, #9e0e0e 100%);
  background: -webkit-linear-gradient(top, #c72a2a 0%, #9e0e0e 100%);
  background: -o-linear-gradient(top, #c72a2a 0%, #9e0e0e 100%);
  background: -ms-linear-gradient(top, #c72a2a 0% ,#9e0e0e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e0e0e', endColorstr='#9e0e0e',GradientType=0 );
  background: linear-gradient(top, #c72a2a 0% ,#9e0e0e 100%);
  -webkit-box-shadow: 0px 0px 1px #FF3300, inset 0px 0px 1px #FFFFFF;
  -moz-box-shadow: 0px 0px 1px #FF3300, inset 0px 0px 1px #FFFFFF;
  box-shadow: 0px 0px 1px #FF3300, inset 0px 0px 1px #FFFFFF;
}